<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pravāsa Travels</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Inter', sans-serif;
        }

        /* NAVBAR THEME */
        .navbar {
            background-color: #0A1A2F !important; /* Navy */
        }

        .navbar-brand {
            font-family: 'Playfair Display', serif;
            color: #D4AF37 !important; /* Gold */
            font-size: 1.8rem;
            font-weight: 700;
        }

        .nav-link {
            color: #D4AF37 !important; 
            font-weight: 500;
        }

        .nav-link:hover {
            color: white !important;
        }

        /* FOOTER */
        footer {
            background-color: #0A1A2F;
            padding: 20px;
            text-align: center;
            color: #D4AF37;
            margin-top: 40px;
        }
    </style>

</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
        <div class="container">
            
            <!-- Brand Clickable to Home -->
            <a class="navbar-brand" href="{% url 'home' %}">Pravāsa Travels</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'packages' %}">Packages</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'destinations' %}">Destinations</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <!-- MAIN CONTENT -->
    <div class="container mt-4">
        {% block body %}
        {% endblock body %}
    </div>


    <!-- FOOTER -->
    <footer>
        © 2025 Pravāsa Travels — Crafted with Excellence & Adventure
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

