{% extends 'base.html' %}
{% load static %}

 {% block title %}Contact{% endblock title %}

{% block body %}
<div class="container">
   <img src="{% static 'img/contact.jfif' %}" 
     class="rounded" 
     style="width: 100%; height: 500px; object-fit: cover;">
<h2 style="position: absolute; left: 600px;">
    Contact Us
</h2>


<div class="container mt-5 mb-5">

    <div class="row justify-content-center">
        <div class="col-md-6">

            <form method="POST" action="">
                {% csrf_token %}

                <!-- Name -->
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" name="name" class="form-control" placeholder="Enter your full name" required>
                </div>

                <!-- Mobile -->
                <div class="mb-3">
                    <label class="form-label">Mobile Number</label>
                    <input type="text" name="phone" class="form-control" placeholder="Enter your mobile number" required>
                </div>

                <!-- Email -->
                <div class="mb-3">
                    <label class="form-label">Email Address</label>
                    <input type="email" name="email" class="form-control" placeholder="abc@gmail.com" required>
                </div>

                <!-- Reason -->
                <div class="mb-3">
                    <label class="form-label">Reason for Contacting Us</label>
                    <textarea name="desc" class="form-control" rows="4" placeholder="Tell us how we can help you..." required></textarea>
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="btn"
                        style="background-color:#0A1A2F; color:#D4AF37; padding:10px 30px; border-radius:8px;">
                        Submit
                    </button>
                </div>

            </form>

        </div>
    </div>

</div>

{% endblock body %}
